{
  "name": "daw-srv01",
  "version": "1.0.0",
  "description": "primer servidor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/srlopez/daw-srv01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/srlopez/daw-srv01/issues"
  },
  "homepage": "https://gitlab.com/srlopez/daw-srv01#readme"
}
