{
  "name": "proyectopostss",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.6"
  },
  "scripts": {
    "build": "parcel build *.html",
    "start": "parcel serve *.html --open"
  },
  "dependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
